{
  "name": "gauntlet-verify",
  "version": "1.0.0",
  "private": true,
  "description": "Build-to-a-bar loop and isolated verifier formation evals",
  "type": "module",
  "scripts": {
    "evals": "node evals/runner.mjs"
  }
}
